[webinterface]
Port=5000
OnlyStatistics=True

[safecoindaemon]
datadir=/safecoin/.safecoin/
RPC_HOST=safecoin
RPC_PORT=8771
# RPC_USE_COOKIE=True
# Ignored if cookie can be used #
RPC_USER=user
RPC_PASS=password